[gd_scene load_steps=5 format=3 uid="uid://bt4232u1rcll6"]

[ext_resource type="Texture2D" uid="uid://dkmwvfbgww01e" path="res://Sprites/ATTACK 1.png" id="1_pu8rq"]
[ext_resource type="Script" path="res://test.gd" id="2_jem7c"]
[ext_resource type="Script" path="res://addons/hitbox_editor/editor_canvas.gd" id="3_4osv5"]
[ext_resource type="Script" path="res://test3.gd" id="4_qs2d3"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D3" type="Sprite2D" parent="."]
visible = false
position = Vector2(807.736, 301.001)
scale = Vector2(0.9, 0.9006)
texture = ExtResource("1_pu8rq")

[node name="Sprite2D" type="Sprite2D" parent="."]
clip_children = 2
position = Vector2(280, 258)
scale = Vector2(3, 3.002)
texture = ExtResource("1_pu8rq")
hframes = 7
frame = 4
script = ExtResource("2_jem7c")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D"]
texture = ExtResource("1_pu8rq")
hframes = 7
frame = 4
script = ExtResource("3_4osv5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
root_node = NodePath("../..")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
position = Vector2(175.912, 14.324)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_pu8rq")
script = ExtResource("4_qs2d3")

[node name="FileDialog" type="FileDialog" parent="."]
initial_position = 2
size = Vector2i(352, 400)

[node name="ItemList" type="ItemList" parent="."]
visible = false
offset_left = 141.0
offset_top = 106.0
offset_right = 496.0
offset_bottom = 299.0
item_count = 2
item_0/text = "hello"
item_1/text = "time"
