[gd_scene load_steps=6 format=3 uid="uid://bqeceoc7vo1q6"]

[ext_resource type="Texture2D" uid="uid://0cnwfusgna42" path="res://Platformer Collection/Melee Attack/Attack 1.png" id="1_ga60v"]
[ext_resource type="Script" path="res://test4.gd" id="2_v5x3r"]
[ext_resource type="AnimationLibrary" uid="uid://bc735wwcdw57h" path="res://MovementLibrary.res" id="3_0aj32"]
[ext_resource type="AnimationLibrary" uid="uid://c8jst0bv6qxpt" path="res://testlib.res" id="3_47xkp"]
[ext_resource type="Texture2D" uid="uid://drnrc1da0e36k" path="res://Platformer Collection/Idle.png" id="5_aldeb"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(97.8, 83.795)
texture = ExtResource("1_ga60v")
hframes = 15
frame = 7
script = ExtResource("2_v5x3r")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"MovementLibrary": ExtResource("3_0aj32"),
"testlib": ExtResource("3_47xkp")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("5_aldeb")
hframes = 5
