[gd_scene load_steps=2 format=3 uid="uid://clm2q7o0mp1vl"]

[ext_resource type="Script" path="res://button.gd" id="1_al5x3"]

[node name="CenterContainer" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="."]
layout_mode = 2
script = ExtResource("1_al5x3")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
